<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/reset.css" rel="stylesheet" />
		<link href="../../css/leads.css" rel="stylesheet" />
		<link href="../../css/chat.css" rel="stylesheet" />
		<link href="../../css/mui.imageviewer.css" rel="stylesheet" />
		<style>
			.mui-input-row label~input[type=text] {
				direction: rtl;
				padding-right: 1.8rem;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 55%;
			}
			
			.mui-input-row label {
				line-height: 22px;
				font-family: PingFangSC-Regular;
				width: 45%;
			}
			.mui-input-row 
			
			.mui-icon-clear {
				height: 1.6rem!important;
				top: 0.78rem!important;
				line-height: 1.2;
			}
			
			.mui-radio.mui-left label {
				padding-left: 1.22rem;
			}
			
			.mui-input-group .mui-input-row:after,
			.mui-table-view-cell:after {
				right: 0.83rem;
			}
			
			.radio-list {
				height: 2.8rem;
				float: right;
			}
			
			.mui-radio input[type=radio]:checked:before,
			.mui-checkbox input[type=checkbox]:checked:before {
				color: #C71B1E;
				box-shadow: ;
			}
			
			.mui-checkbox.mui-left input[type=checkbox],
			.mui-radio.mui-left input[type=radio] {
				width: 20px;
				height: 20px;
				top: 0.78rem;
				left: 0px;
			}
			
			.mui-checkbox input[type=checkbox]:before,
			.mui-radio input[type=radio]:before {
				font-size: 0.78rem;
			}
			
			.radio-list .mui-radio {
				display: inline-block;
			}
			
			.mui-radio.mui-left .active,
			.stream-status .active {
				color: #CB2924;
			}
			
			.mui-radio-female {
				padding-left: 1.22rem;
			}
			
			.mui-radio.mui-left.mui-radio-female input[type=radio] {
				left: 20px;
			}
			
			.mui-radio-male label:after {
				position: absolute;
				top: 0.78rem;
				left: 3.22rem;
				height: 24px;
				width: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
			}
			
			.mui-input-row .mui-numbox {
				margin: 7px 15px;
			}
			
			.mui-input-row .mui-inline {
				color: #999999;
			}
			
			.stream-type {
				float: right;
			}
			
			.stream-type-desc {
				line-height: 22px;
			}
			
			.mui-icon-arrowdown {
				margin-right: 18px;
				font-size: 16px;
				line-height: 22px;
			}
			
			.mui-input-group .mui-button-row {
				height: 6rem;
				padding-top: 1.8rem;
			}
			
			.mui-btn {
				border-radius: 25px;
				width: 5rem;
				height: 2rem;
			}
			
			.btn-create-intention {
				margin-left: 0.83rem;
			}
			
			.follow-content textarea {
				margin: 12px 28px 30px 20px;
				width: 90%;
			}
			
			.lable-inline-right label {
				line-height: 22px;
				width: 25%;
				text-align: right;
				/*border-right: 1px solid #E4E4E4;*/
				/*margin-top: 0.75rem!important;*/
				padding: 11px 0px;
			}
			/*.lable-inline-right label:last-child:before{
				position: absolute;
				top: 0.65rem;
				right: 70px;
				height: 24px;
				width: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #E4E4E4;
			}*/
			
			.lable-inline-right .lable-inline-hr {
				width: 20%;
				text-align: center;
				color: #E4E4E4;
				box-shadow: none;
			}
			
			.lable-inline-right label:last-child {
				padding-right: 20px;
				width: 5%;
			}
			
			.mui-plus .plus {
				display: inline;
			}
			
			.plus {
				display: none;
			}
			
			#middlePopover {
				position: fixed;
				top: 16px;
				margin-right: 18px;
				left: auto;
			}
			/*p {
				text-indent: 22px;
			}
			span.mui-icon {
				font-size: 14px;
				color: #007aff;
				margin-left: -15px;
				padding-right: 10px;
			}*/
			
			.mui-popover {
				height: 300px;
				left: 18px!important;
				background: #FFFFFF;
				width: 90%;
				text-align: center;
			}
			
			.mui-popover .mui-popover-arrow {
				top: -20px;
			}
			
			.mui-popover .mui-popover-arrow:after {
				background: #FFFFFF;
			}
			
			.mui-input-group:before,
			.mui-input-group:after,
			.mui-input-group .mui-input-row:last-child:after {
				height: 0px;
			}
			
			.mui-popover .mui-checkbox input[type=checkbox] {
				right: 8px;
				top: 11px;
			}
			
			.mui-popover .mui-input-group .mui-input-row {
				height: auto;
				min-height: 48px;
			}
			
			.mui-popover .mui-checkbox label {
				text-align: center;
				word-break: break-all;
				width: auto;
				max-width: 98%;
			}
			
			.mui-popover .mui-checkbox .active:before {
				position: relative;
				box-shadow: 0 2px 2px 0 rgba(199, 27, 30, 0.40);
				margin-right: 20px;
				content: '!';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #C71B1E;
			}
			var{
				float: right;
				line-height: 22px;
				padding-right: 20px;
				padding-top:15px;
				
			}
			pre{
				width: auto;
				padding-left: 20px;
				padding-right: 20px;
				white-space: pre-wrap; /*css-3*/ 
				white-space: -moz-pre-wrap; /*Mozilla,since1999*/ 
				white-space: -pre-wrap; /*Opera4-6*/ 
				white-space: -o-pre-wrap; /*Opera7*/ 
				word-wrap: break-word; /*InternetExplorer5.5+*/ 
			}
			p{
				width: auto;
				padding-left: 20px;
				padding-right: 20px;
			}
			p:first-child{
				margin-top: 15px;
				margin-bottom: 0px;
				padding-bottom: 5px;
			}
			p:last-child{
				margin-bottom: 20px;
			}
			img{
				width: calc(100% - 40px);
				height: 50px;
				margin:0px 20px;
			}
			
			.mui-icon-speech:active{
				color: #666666!important;
			}
			#footer{
				z-index: 9999;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<a class="mui-icon mui-icon-more-filled mui-pull-right mui-icon-share" id="shareIcon"></a>
			<h1 class="mui-title" id="mui-title">跟进记录详情</h1>
		</header>
		
		

		<div class="mui-content mui-scroll-wrapper detail-scroll" id="mui-content">
			<div class="mui-scroll">
				<div class="mui-card ">
				<div class="mui-card-header">跟进记录</div>
				<div class="mui-card-content">
					<div class="mui-input-row"> 
						<label>跟进类目 </label>
						<var id="follow_type">电话邀约</var>
					</div>
					<div class="mui-input-row">
						<label>销售顾问 </label>
						<var id="salesConsultantName">王丽</var>
					</div>
					<div class="mui-input-row">
						<label>跟进开始时间 </label>
						<var id="creationtime">2018-08-27</var>
					</div>
					<div class="mui-input-row">
						<label>市场活动名称</label>
						<var id="marketActivityName">activity1</var>
					</div>
					<div class="mui-input-row mui-hidden" id="connectCustomer_row">
						<label>电话是否接通 </label>
						<var id="connectCustomer">是</var>
					</div>
				</div>
				
			</div>
			<div class="mui-card">
				<div class="mui-card-header">跟进内容</div>
				<div class="mui-card-content">
					<div class="mui-input-row" id="content">
						<!--<p>111  </p>
						<p>111  </p>-->
							<script id='msg-template' type="text/template">
								<% for(var i in contentList){ var item=contentList[i]; %>
									<p>
										<%=( item.content|| '&nbsp;&nbsp;') %>
									</p>	
								<% } %>
							</script>
					</div>
				</div>
			
			</div>
			<div class="mui-card mui-hidden" id="dirver_info">
				<div class="mui-card-header">驾驶人信息</div>
				<div class="mui-card-content">
					<div class="mui-input-row"> 
						<label>驾驶人姓名 </label>
						<var id="customerName"></var>
					</div>
					<div class="mui-input-row">
						<label>驾驶证号 </label>
						<var id="licenseNumber"></var>
					</div>
					<!--<div class="mui-input-row">
						<img >
					</div>-->
					<!--<div class="mui-input-row">
						<label>品牌 </label>
						<var id="vehicleType"></var>
					</div>-->
					<div class="mui-input-row">
						<label>车系</label>
						<var id="vehicleCategory"></var>
					</div>
					<div class="mui-input-row">
						<label>车型 </label>
						<var id="vehicle"></var>
					</div>
					<div class="mui-input-row">
						<label>提车时间</label>
						<var id="bookingCartSTime"></var>
					</div>
					<div class="mui-input-row">
						<label>还车时间 </label>
						<var id="bookingCartNTime"></var>
					</div>
				</div>
			</div>
			<comment class="mui-hidden" id="quotationList">
				<script id='quotation-template' type="text/template">
				<% for(var i in contentList){ var item=contentList[i]; %>
			<div class="mui-card">
				<div class="mui-card-header">报价单详情</div>
				<div class="mui-card-content">
					<div class="mui-input-row"> 
						<label>报价单编号 </label>
						<var id="customerName"><%=item.code%></var>
					</div>
					<div class="mui-input-row">
						<label>报价单状态 </label>
						<var id="licenseNumber"><%=item.status||'草稿'%></var>
					</div>
					<div class="mui-input-row">
						<label>报价单时间</label>
						<var id="vehicleCategory"><%=item.creationtime%></var>
					</div>
					<div class="mui-input-row">
						<label>总价 </label>
						<var id="vehicle"><%=item.totalPrice%></var>
					</div>
				</div>	
				
			</div>
				<% } %>
				</script>
			</comment>
			
		</div>
		<footer id="footer">
			<div class="footer-left">
				<i id='msg-type' class="mui-icon mui-icon-mic-filled"></i>
			</div>
			<div class="footer-center">
				<input type="text" id="msg-text" class="msg-text mui-input-clear" placeholder="添加跟进内容">
			</div>
			<label for="" class="footer-right">
				<i id='msg-send' class="mui-icon mui-icon-plus-filled"></i>
			</label>
		</footer>
		<div id='sound-alert' class="rprogress">
			<div class="rschedule"></div>
			<div class="r-sigh">!</div>
			<div id="audio_tips" class="rsalert">手指上滑，取消发送</div>
		</div>
		<script src="../../js/mui.js"></script>
		<script src="../../js/common.js"></script>
		<script src="../../js/follow/follow.js"></script>
		<script src="../../js/common/arttmpl.js"></script>
		<script src="../../js/common/share.js"></script>
		<script type="text/javascript">
			(function($, doc) {
//				var MIN_SOUND_TIME = 800;
				$.init({
					gestureConfig: {
						tap: true, //默认为true
						doubletap: true, //默认为false
						longtap: true, //默认为false
						swipe: true, //默认为true
						drag: true, //默认为true
						hold: true, //默认为false，不监听
						release: true //默认为false，不监听
					}
				});
				
				
				
				
				if(mui.os.ios){
					// 解决在ios上fixed元素focusin时位置出现错误的问题 
					document.addEventListener('DOMContentLoaded',function(){
						var footerDom = document.querySelector('footer');
						
						document.addEventListener('focusin', function() {
							footerDom.style.position = 'absolute';
						});
						document.addEventListener('focusout', function() {
							footerDom.style.position = 'fixed';
						});
					});
				}
				
				function showDetail(followCode,opporCode){
					var typeCode='';
					follow.getFollowDetail(followCode,function(data){
						console.log(data);
						var data = JSON.parse(data);
						console.log(data);
						if(data.success==true) {
							var followOpportunity = data.followOpportunity;
							console.log(followOpportunity);
							template.config('escape', false);
							if(followOpportunity){
								typeCode = followOpportunity.typeCode;
								doc.getElementById('follow_type').innerHTML = followOpportunity.type;
								doc.getElementById('salesConsultantName').innerHTML = followOpportunity.salesConsultantName||'';
								doc.getElementById('salesConsultantName').setAttribute("data-salesConsultantId",followOpportunity.salesConsultantId);
								doc.getElementById('creationtime').innerHTML = followOpportunity.creationtime||'';
								doc.getElementById('marketActivityName').innerHTML = followOpportunity.marketActivityName||'';
//								var contentHtml = '';
//								for(var i = 0;i<followOpportunity.contentList.length;i++){
//									contentHtml = doc.getElementById('content').innerHTML;
//									if(contentHtml){
//										contentHtml = '<br/>';
//									}
//									doc.getElementById('content').innerHTML = contentHtml + followOpportunity.contentList[i].content||'' + '<br/>';
//								}
								
								//追加模板消息 
						        var str = template('msg-template', { 
						            "contentList": followOpportunity.contentList 
						        }); 
						        doc.getElementById('content').innerHTML =  str;
								console.log("followOpportunity.typeCode="+followOpportunity.typeCode);
								doc.getElementById('footer').classList.remove('mui-hidden');
								if(typeCode == 'invitation'){
									doc.getElementById('connectCustomer_row').classList.remove('mui-hidden');
									doc.getElementById('connectCustomer').innerHTML = followOpportunity.connectCustomer?'是':'否';
								}else if(typeCode == 'testDrive'){
									doc.getElementById("shareIcon").classList.remove('mui-hidden');
									doc.getElementById("shareIcon").setAttribute('data-shareUrl',followOpportunity.shareUrl||'');
									doc.getElementById('dirver_info').classList.remove('mui-hidden');
									doc.getElementById('footer').classList.add('mui-hidden');
									console.log(JSON.stringify(followOpportunity));
									doc.getElementById('customerName').innerHTML = followOpportunity.customerName||'';
									doc.getElementById('licenseNumber').innerHTML = followOpportunity.licenseNumber||'';
									doc.getElementById('vehicleCategory').innerHTML = followOpportunity.vehicleCode||'';
									doc.getElementById('vehicle').innerHTML = followOpportunity.vehicle||'';
									doc.getElementById('bookingCartSTime').innerHTML = followOpportunity.bookingCartSTime||'';
									doc.getElementById('bookingCartNTime').innerHTML = followOpportunity.bookingCartNTime||'';
								}else if(typeCode == 'quotation'){
									doc.getElementById('quotationList').classList.remove('mui-hidden');
									doc.getElementById('dirver_info').classList.add('mui-hidden');
									doc.getElementById('footer').classList.add('mui-hidden');
									$.ajax({
										url:serviceBaseUrl+"alpssalewebservices/quotaion/list",
										type:"POST",
										dataType:"json",
										contentType: 'application/json',
							            data: JSON.stringify({oppoCode:opporCode}),
							            beforeSend: function (xhr) {
										       xhr.setRequestHeader("Authorization","Bearer " + common.baseOption.getToken());
										},
										success: function (data) {
											console.log("quotation list result:"+JSON.stringify(data));
											console.log("--------------------------------------------------------------");
											if(data.success){
												var quotationList = data.quotationList;
												if(quotationList){
													//追加模板消息 
											        var str = template('quotation-template', { 
											            "contentList": quotationList
											        }); 
											        doc.getElementById('quotationList').innerHTML =  str;
												}
											}
									    },
									    error: function(jqXHR, textStatus, errorThrown){
									    }
									})
								}
								
							}
							
						} else if(data.messageCode == '403'){//token过期，重新登录
							plus.nativeUI.toast(data.message);
							common.baseOption.goToLogin();
						}else{
							plus.nativeUI.toast(data.message);
						}
					})
					
					
					
					
					
					
				}
				doc.getElementById("msg-send").addEventListener('tap',function(){
					var msgText = doc.getElementById('msg-text').value;
					if(!msgText){
						plus.nativeUI.toast("请输入跟进内容！");
						return;
					}
					follow.appendContent(followCode,msgText,function(data){
						console.log("follow append content result:" + JSON.stringify(data));
						console.log("--------------------------------------------------------------");
						if(data.success == true) {
//							alert("success");
							doc.getElementById('msg-text').value == '';
							var content = doc.getElementById('content').innerHTML;
							doc.getElementById('content').innerHTML = content+'  \n  '+msgText;
						} else if(data.messageCode == '403'){//token过期，重新登录
							plus.nativeUI.toast(data.message);
							common.baseOption.goToLogin();
						}else{
							plus.nativeUI.toast(data.message);
						}
					})
					
				})
				
				var nativeWebview, imm, InputMethodManager;
				var initNativeObjects = function() {
					if (mui.os.android) {
						var main = plus.android.runtimeMainActivity();
						var Context = plus.android.importClass("android.content.Context");
						InputMethodManager = plus.android.importClass("android.view.inputmethod.InputMethodManager");
						imm = main.getSystemService(Context.INPUT_METHOD_SERVICE);
					} else {
						nativeWebview = plus.webview.currentWebview().nativeInstanceObject();
					}
				};
			
				
				var showKeyboard = function() {
					if(mui.os.ios) {
						var webView = plus.webview.currentWebview().nativeInstanceObject();
						webView.plusCallMethod({
							"setKeyboardDisplayRequiresUserAction": false
						});
					} else {
						var Context = plus.android.importClass("android.content.Context");
						var InputMethodManager = plus.android.importClass("android.view.inputmethod.InputMethodManager");
						var main = plus.android.runtimeMainActivity();
						var imm = main.getSystemService(Context.INPUT_METHOD_SERVICE);
						imm.toggleSoftInput(0, InputMethodManager.SHOW_FORCED);
						//var view = ((ViewGroup)main.findViewById(android.R.id.content)).getChildAt(0);
						imm.showSoftInput(main.getWindow().getDecorView(), InputMethodManager.SHOW_IMPLICIT);
						var Intent = plus.android.importClass("android.content.Intent");
		                var File = plus.android.importClass("java.io.File");
		                var Uri = plus.android.importClass("android.net.Uri");
						
					}
				};
				var showShareInterface = function(){
					 if(plus.os.name=="Android"){
		                var main = plus.android.runtimeMainActivity();
		                var Intent = plus.android.importClass("android.content.Intent");
		                var File = plus.android.importClass("java.io.File");
		                var Uri = plus.android.importClass("android.net.Uri");
		            }
				}
				
				mui('.mui-scroll-wrapper').scroll();
				var followCode = '';
				
				$.plusReady(function() {
					
					plus.webview.currentWebview().setStyle({
						softinputMode: "adjustResize"
					});
					
					var self = plus.webview.currentWebview();
					followCode = self.followCode;
					opporCode = self.opporCode;
					showDetail(followCode,opporCode);
					initNativeObjects();
					showKeyboard();	
					showShareInterface();
					share.updateSerivces();
				});
				
				
				//语音识别
//				document.getElementById('msg-type').addEventListener('tap',function(){
//					var content= document.getElementById('msg-text').value;
//					var options = {};
//					options.engine = 'iFly';
//					options.timeout = '60000';
//					alert( "开始语音识别：" );
//					plus.speech.startRecognize( options, function ( s ) {
//						content+= s;
//						document.getElementById('msg-text').value = content;
//					}, function ( e ) {
//						alert( "语音识别失败："+e.message );
//					} );
//				})

				mui('.mui-bar-nav').on('tap','.mui-icon-more-filled',function(){
					var shareUrl = this.getAttribute("data-shareUrl");
					var currentUserName = JSON.parse(localStorage.getItem('$state')).userName;
					var msg={
						type:"web",
						title:currentUserName+"为您服务",
						content:"您进行试乘试驾需要上传驾驶证，并进行签名确认！",
						href:shareUrl,
						thumbs:'../../images/logo.png'
					};
					share.shareHref(msg);
				})
			}(mui, document));
		</script>
	</body>

</html>