<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../css/mui.min.css">
		<link href="../../css/reset.css" rel="stylesheet" />
		<style>
			.mui-fullscreen {
				background-color: #efeff4!important;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.oppor-tab {
				background: #F9F9F9;
				box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
				font-family: Arial-Black;
				font-size: 18px;
				color: #212121;
				font-weight: 900;
			}
			
			.oppor-content {
				margin: 0px;
			}
			
			.mui-active {
				color: #C71B1E!important;
				box-shadow: 0 2px 4px 0 rgba(182, 45, 41, 0.35)
			}
			
			#icon-search {
				color: #C71B1E!important;
				font-weight: 800;
			}
			
			
			
			
		</style>
		
		<style>
			
			
			.mui-input-row {
				line-height: 25px;
			}
			.img-avatar {
				float: left;
				padding-bottom: 5px;
				margin-left: 0px;
				padding-bottom: 5px;
			}
			.mui-table-view:before {
				height: 0px;
			}
			
			.oppor-scroll-wrapper .mui-card{
				margin:8px;
			}
			.oppor-scroll .mui-card-header{
				padding-left:20px;
				padding-right:20px;
				border-bottom: 1px dashed #E4E4E4;
				height: 45px;
			}
			
			.oppor-scroll .mui-card-header:after{
				height: 0;
			}
			.oppor-scroll .mui-table-view .mui-table-view-cell:not(:first-child){
				font-size: 12px;
			}
			
			.oppor-scroll .mui-table-view .mui-table-view-cell:first-child{
				color: #212121;
				padding-top: 16px;
				font-weight: 600;
				
			}
			var{
				line-height: 20px;
			}
			
			.oppor-scroll .mui-table-view .mui-table-view-cell:last-child{
				color: #618DF6 ;
			}
			
			.mui-table-view-cell:after {
				height: 0px;
			}
			.mui-table-view-cell var:not(:first-child):not(:last-child){
				padding-left:5px;
				padding-right: 5px;
			}
			.second-cell var:not(:last-child){
				color: #666666;
			}
			.second-cell var:last-child{
				color: #444444;
			}
		</style>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-search mui-pull-right" id="icon-search"></a>
			<h1 class="mui-title">意向</h1>
		</header>-->
		<!--<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" href="#">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">线索</span>
			</a>
			<a class="mui-tab-item" href="#">
				<span class="mui-icon mui-icon-email"></span>
				<span class="mui-tab-label">意向</span>
			</a>
			<a class="mui-tab-item" href="#">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-tab-label">订单</span>
			</a>
			<a class="mui-tab-item" href="#">
				<span class="mui-icon mui-icon-gear"></span>
				<span class="mui-tab-label">发现</span>
			</a>
			<a class="mui-tab-item" href="#">
				<span class="mui-icon mui-icon-gear"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>-->
		<div class="mui-content oppor-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted oppor-tab">
					<a class="mui-control-item mui-active" id="customerstream" href="#item1mobile" data-wid="leads/instore-customerstream.html">
						H
					</a>
					<a class="mui-control-item" id="leads" href="#item2mobile" data-wid="leads/leads-invitation.html">
						A
					</a>
					<a class="mui-control-item " id="customerstream" href="#item1mobile" data-wid="leads/instore-customerstream.html">
						B
					</a>
					<a class="mui-control-item" id="leads" href="#item2mobile" data-wid="leads/leads-invitation.html">
						C
					</a>
					<a class="mui-control-item" id="leads" href="#item2mobile" data-wid="leads/leads-invitation.html">
						T
					</a>
				</div>

				<div id="pullrefresh" class="mui-scroll-wrapper oppor-scroll-wrapper">
					<div class="mui-scroll oppor-scroll" style="margin-top: 37px;">
						<!--数据列表-->
						<div class="mui-card clear" data-opporId="1">
							<div class="mui-card-header">
								<label>客流编号 1</label>
								<span>接待中</span>
							</div>
							<div class="mui-card-content">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										<var>李小姐</var>
										<var>女</var>
										<var>13112346543</var>
										<var class="mui-pull-right">汽车之家</var>
									</li>
									<li class="mui-table-view-cell second-cell">
										<var>H级别</var>
										<var>2018-08-20 10:10:10</var>
										<var class="mui-pull-right">奥迪A6</var>
									</li>
									<li class="mui-table-view-cell">
										<i class="mui-icon-extra mui-icon-extra-outline active"></i>
										<var class="active">
											剩余时间2小时15分
										</var>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/mui.pullToRefresh.js"></script>
		<script src="../../js/mui.pullToRefresh.material.js"></script>
		<script>
			mui.init();
			(function($, doc) {

				$.init({
					//					statusBarBackground: '#f7f7f7',
					gestureConfig: {
						doubletap: true
					},
					subpages: [{
						url: 'index-opportunity-sub.html',
						id: 'index-opportunity-sub',
						styles: {
							top: '0px',
							bottom: '0px',
						},

					}]
				});

				//				var contentWebview = null;
				//				document.querySelector('header').addEventListener('doubletap', function() {
				//					if(contentWebview == null) {
				//						contentWebview = plus.webview.currentWebview().children()[0];
				//					}
				//					contentWebview.evalJS("mui('#pullrefresh').pullRefresh().scrollTo(0,0,100)");
				//				});

				//				window.onload = function() {
				//从服务器获取数据
				$.plusReady(function() {
					//关闭等待框
					//						plus.nativeUI.closeWaiting();
					//						//显示当前页面
					//						mui.currentWebview.show();
					var state = localStorage.getItem('$state') || "{}";
					var userToken = JSON.parse(state).token;
					if(userToken == null || userToken == "" || userToken.length == 0) {
						common.baseOption.goToLogin();
					} else {
						var self = plus.webview.currentWebview();
						for(var i = 0; i < 1; i++) { //这里只加载第一个页面  
							var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
							console.log(sub.getURL());
							if(i > 0) {
								sub.hide();
							}
							self.append(sub);
						}
					}

				});
				//				}

			})(mui, document);
		</script>
	</body>

</html>