<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../css/mui.min.css">
		<link href="../../css/reset.css" rel="stylesheet" />
		<link href="../../css/pull-tips.css" rel="stylesheet" />
		<style>
			.mui-fullscreen {
				background-color: #efeff4!important;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-scroll-wrapper {
				top: 44px;
			}
			/*.mui-scroll-wrapper .mui-scroll{
				top: 90px;
				z-index: -1px;
				/*bottom:51px;
			}*/
			
			.oppor-tab {
				background: #F9F9F9;
				box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
				font-family: Arial-Black;
				font-size: 18px;
				color: #212121;
				font-weight: 900;
			}
			
			.oppor-content {
				margin: 0px;
			}
			.oppor-content .oppor-tab a{
				background: #F9F9F9 !important;
				position: relative;
			}
			.oppor-content .oppor-tab a.mui-active{
				background: #FFFFFF !important;
			}
			.mui-active {
				color: #C71B1E!important;
				box-shadow: 0px 0px 4px 0px rgba(182, 45, 41, 0.35);
				z-index: 1000;
			}
			.mui-slider-indicator.mui-segmented-control{
				background-color: none;
			}
			.oppor-content .oppor-tab a.mui-active:after{
				content: '';
			    position: absolute;
			    background: #C71B1E;
				box-shadow: 0 2px 4px 0 rgba(182,45,41,0.35);
			    width: 12px;
			    height: 4px;
			    bottom: 0;
			    border-radius: 30%;
			}
			.oppor-content .oppor-tab a[data-leveltype='H']:after{
				margin-left: -14px;
			}
			.oppor-content .oppor-tab a[data-leveltype='A']:after{
				margin-left: -13px;
			}
			.oppor-content .oppor-tab a[data-leveltype='B']:after{
				margin-left: -12px;
			}
			.oppor-content .oppor-tab a[data-leveltype='C']:after{
				margin-left: -12px;
			}
			.oppor-content .oppor-tab a[data-leveltype='Today']:after{
				margin-left: -23px;
			}
			#icon-search {
				color: #C71B1E!important;
				font-weight: 800;
			}
			
			.mui-input-row {
				line-height: 25px;
			}
			
			.img-avatar {
				float: left;
				padding-bottom: 5px;
				margin-left: 0px;
				padding-bottom: 5px;
			}
			
			.mui-table-view:before {
				height: 0px;
			}
			
			.oppor-scroll-wrapper .mui-card {
				margin: 8px;
			}
			
			.oppor-scroll .mui-card-header {
				padding-left: 20px;
				padding-right: 20px;
				border-bottom: 1px dashed #E4E4E4;
				height: 45px;
			}
			
			.oppor-scroll .mui-card-header:after {
				height: 0;
			}
			
			.oppor-scroll .mui-table-view .mui-table-view-cell:not(:first-child) {
				font-size: 12px;
			}
			
			.oppor-scroll .mui-table-view .mui-table-view-cell:first-child {
				color: #212121;
				padding-top: 16px;
				font-weight: 600;
			}
			
			var {
				line-height: 20px;
			}
			
			.oppor-scroll .mui-table-view .mui-table-view-cell:last-child {
				color: #618DF6;
			}
			
			.mui-table-view-cell:after {
				height: 0px;
			}
			
			.mui-table-view-cell var:not(:first-child):not(:last-child) {
				padding-left: 5px;
				padding-right: 5px;
			}
			
			.second-cell var:not(:last-child) {
				color: #666666;
			}
			
			.second-cell var:last-child {
				color: #444444;
			}
			
			.deadline {
				color: #618DF6;
				margin-left: 18px;
			}
			
			.deadline:before {
				height: 14px;
				width: 14px;
				position: absolute;
				right: 0;
				left: 15px;
				content: '';
				background-image: url(../../images/clock.png);
				background-size: 14px 14px;
				margin-top: 3px;
			}
		</style>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav" id="header">
			<a class="mui-icon mui-icon-plusempty mui-pull-left mui-hidden " id="icon-add"></a>
			<a class="mui-icon mui-icon-search mui-pull-right mui-hidden" id="icon-search"></a>
			<h1 id="title" class="mui-title">客流</h1>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a id="leadsTab" class="mui-tab-item mui-active" href="#" data-wid='leads/index-leads.html'>
				<span class="mui-icon mui-icon-clue"></span>
				<span class="mui-tab-label">线索</span>
			</a>
			<a id="opporTab" class="mui-tab-item" href="#" data-wid="opportunity/index-opportunity.html">
				<span class="mui-icon mui-icon-intention"></span>
				<span class="mui-tab-label">意向</span>
			</a>
			<a id="orderTab" class="mui-tab-item" href="#" data-wid="order/index-order.html">
				<span class="mui-icon mui-icon-order"></span>
				<span class="mui-tab-label">订单</span>
			</a>
			<a id="findTab" class="mui-tab-item" href="#">
				<span class="mui-icon mui-icon-discover"></span>
				<span class="mui-tab-label">发现</span>
			</a>
			<a id="mineTab" class="mui-tab-item" href="#">
				<span class="mui-icon mui-icon-mine"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>-->

		<div class="mui-content oppor-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted oppor-tab">
					<a class="mui-control-item mui-active" href="#" data-levelType="H">
						H
					</a>
					<a class="mui-control-item" href="#" data-levelType="A">
						A
					</a>
					<a class="mui-control-item " href="#" data-levelType="B">
						B
					</a>
					<a class="mui-control-item" href="#" data-levelType="C">
						C
					</a>
					<a class="mui-control-item" href="#" data-levelType="Today">
						<img style="width: 34px;position: relative;top: 8px;" src="../../images/T.png" alt="" />
					</a>
				</div>

				<div id="pullrefresh" class="mui-scroll-wrapper oppor-scroll-wrapper">
					<div class="mui-scroll oppor-scroll">
						<div id="cardList">
							<!--数据列表-->
							<!--<div class="mui-card clear" data-opporCode="OP0000009">
							<div class="mui-card-header">
								<label>意向编号 OP0000009</label>
								<span>新建</span>
							</div>
							<div class="mui-card-content">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										<var>到店客流测试0904</var>
										<var>女</var>
										<var>13314566541</var>
										<var class="mui-pull-right">到店客流</var>
									</li>
									<li class="mui-table-view-cell second-cell">
										<var>H级别</var>
										<var>2018-09-04 10:10:10</var>
										<var class="mui-pull-right">奥迪A6</var>
									</li>
									<li class="mui-table-view-cell">
										<i class="mui-icon-extra mui-icon-extra-outline active"></i>
										<var class="active deadline">
											剩余时间2小时15分
										</var>
									</li>
								</ul>
							</div>
						</div>
						<div class="mui-card clear" data-opporCode="OP0000009">
							<div class="mui-card-header">
								<label>意向编号 OP0000009</label>
								<span>新建</span>
							</div>
							<div class="mui-card-content">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										<var>到店客流测试0904</var>
										<var>女</var>
										<var>13314566541</var>
										<var class="mui-pull-right">到店客流</var>
									</li>
									<li class="mui-table-view-cell second-cell">
										<var>H级别</var>
										<var>2018-09-04 10:10:10</var>
										<var class="mui-pull-right">奥迪A6</var>
									</li>
									<li class="mui-table-view-cell">
										<i class="mui-icon-extra mui-icon-extra-outline active"></i>
										<var class="active deadline">
											剩余时间2小时15分
										</var>
									</li>
								</ul>
							</div>
						</div>
						<div class="mui-card clear" data-opporCode="OP0000009">
							<div class="mui-card-header">
								<label>意向编号 OP0000009</label>
								<span>新建</span>
							</div>
							<div class="mui-card-content">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										<var>到店客流测试0904</var>
										<var>女</var>
										<var>13314566541</var>
										<var class="mui-pull-right">到店客流</var>
									</li>
									<li class="mui-table-view-cell second-cell">
										<var>H级别</var>
										<var>2018-09-04 10:10:10</var>
										<var class="mui-pull-right">奥迪A6</var>
									</li>
									<li class="mui-table-view-cell">
										<i class="mui-icon-extra mui-icon-extra-outline active"></i>
										<var class="active deadline">
											剩余时间2小时15分
										</var>
									</li>
								</ul>
							</div>
						</div>-->
						</div>
						<!--<div class="mui-pull-bottom-tips">
							<div class="mui-pull-bottom-wrapper">
								<span class="mui-pull-loading">正在加载...</span>
							</div>
						</div>-->
					</div>
				</div>
			</div>
		</div>
		</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/mui.pullToRefresh.js"></script>
		<script src="../../js/mui.pullToRefresh.material.js"></script>
		<script src="../../js/common.js"></script>
		<script src="../../js/oppor/oppor.js"></script>
		<script src="../../js/common/base64.js"></script>
		<script>
			(function($, doc) {
				$.init({
					swipeBack: false
				});

				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});

				var detailPage = "";
				var pullToRefresh = null;

				//查询参数
				var level = 'H';
				var mobile = '';
				var opportunityList = null;
				//查询参数签名
				var preSign = '';
				//上拉次数判断参数
				var totalPage;
				var count = 0;
				var pagesize = 5;

				function initPullToRefresh() {
					pullToRefresh = $('.oppor-scroll-wrapper .mui-scroll').pullToRefresh({
						down: {
							callback: function() {
								var self = this;
								setTimeout(function() {
									var opporScroll = document.body.querySelector('#cardList');
									var params = {
										level: level,
										mobile: mobile,
										currentPage: 0,
										pagesize: pagesize
									}
									if(level == 'Today') {
										params = {
											mobile: mobile,
											currentPage: 0,
											pagesize: pagesize
										}
									}
									oppor.qryOpporList(params, function(data) {
										var data = JSON.parse(data);
										console.log(data);
										console.log(JSON.stringify(data));
										if(data.success) {
											while(opporScroll.hasChildNodes()) {
												opporScroll.removeChild(opporScroll.firstChild);
											}
											totalPage = data.totalPage;
											count = 0;
											//console.log("totalPage = " + totalPage);
											//2.将数据前2条填充到列表中
											opportunityList = data.opportunityList;
											//console.log("opportunityList=" + opportunityList);
											//opporScroll.insertBefore(createFragment(opportunityList),opporScroll.firstChild);

											if(!opportunityList) {
												self.endPullUpToRefresh(true);
												return;
											} else {
												opporScroll.appendChild(createFragment(opportunityList));
												//console.log("childElementCount = " + opporScroll.childElementCount);
												if(totalPage == 1) {
													self.endPullUpToRefresh(true);
													return;
												}
											}

										} else if(data.messageCode == '403') { //token过期，重新登录
											plus.nativeUI.toast(data.message);
											common.baseOption.goToLogin();
										} else {
											plus.nativeUI.toast(data.message);
											//											$('#pullrefresh .mui-scroll').endPullDownToRefresh();
										}
									});
									//ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);
									self.refresh(true);
									self.endPullDownToRefresh();
									showOpporDetail();
								}, 1000);
							}
						},
						up: {
							//								auto: true,
							//								show: true, //显示底部上拉加载提示信息，可选；
							//								contentinit: '上拉显示更多', //可以上拉提示信息
							//								contentdown: '上拉显示更多', //上拉结束提示信息
							//								contentrefresh: '正在加载...', //上拉进行中提示信息
							contentnomore: '没有更多数据了', //上拉无更多信息时提示信息
							callback: function() {
								var self = this;
								setTimeout(function() {
									//console.log('上拉加载...');
									//console.log(count);
									//console.log(totalPage - 1);
									if(++count > totalPage - 1) {
										self.endPullUpToRefresh(true);
										return;
									} else {
										self.endPullUpToRefresh(false);
									}

									//var opporScroll = document.body.querySelector('.oppor-scroll');
									var opporScroll = document.body.querySelector('#cardList');
									var params = {
										level: level,
										mobile: mobile,
										currentPage: count,
										pagesize: pagesize
									}
									if(level == 'Today') {
										params = {
											mobile: mobile,
											currentPage: count,
											pagesize: pagesize
										}
									}

									oppor.qryOpporList(params, function(data) {
										var data = JSON.parse(data);
										if(data.success) {
											//更新数据
											opportunityList = data.opportunityList;
											console.log(opportunityList.length);
											totalPage = data.totalPage;
											//console.log("totalPage = " + totalPage);
											if(!opportunityList) {
												self.endPullUpToRefresh(true);
												return;
											} else {
												opporScroll.appendChild(createFragment(opportunityList));
											}
										} else {
											plus.nativeUI.toast(data.error);
										}
									});

									showOpporDetail();
								}, 1500);
							}
						}
					})
					pullToRefresh.pullDownLoading();
				}

				//下拉刷新初始化动作	
				if(mui.os.plus) {
					mui.plusReady(function() {

						setTimeout(function() {
							initPullToRefresh();

						}, 1000);

						/*预加载详情页*/
						detailPage = mui.preload({
							url: 'opportunity-detail.html',
							id: 'opporDetail', //默认使用当前页面的url作为id
						});

						showOpporDetail();

					});
				} else {
					mui.ready(function() {
						initPullToRefresh();

						/*预加载详情页*/
						detailPage = mui.preload({
							url: 'opportunity-detail.html',
							id: 'opporDetail', //默认使用当前页面的url作为id
						});

						showOpporDetail();
					});
				}

				function createFragment(opportunityList) {

					var listLen = opportunityList.length;
					console.log(listLen);
					//					var opporScroll = document.body.querySelector('#cardList');

					var opporCard = document.body.querySelectorAll('.mui-card');

					var i = 0;
					//					var len = null;
					//					if((i + 5 > listLen) && (i - 5 < listLen)) {
					//						len = listLen;
					//					} else {
					//						len = i + 5;
					//					}
					var fragment = document.createDocumentFragment();
					//					var len = 5;
					for(; i < listLen; i++) {

						var gender = '';
						if(opportunityList[i].gender == 'MALE') {
							gender = '男';
						} else {
							gender = '女';
						}
						var deadlineTime = common.baseOption.getDeadlineTime(opportunityList[i].leftFollowTime);
						var card = document.createElement('div');
						card.className = 'mui-card';
						card.setAttribute("data-opporCode", opportunityList[i].code);
						card.innerHTML = '<div class="mui-card-header"><label>意向编号' + opportunityList[i].code + '</label><span>' + opportunityList[i].statusName + '</span></div>' +
							'<div class="mui-card-content">' +
							'<ul class="mui-table-view">' +
							'<li class="mui-table-view-cell">' +
							'<var>' + opportunityList[i].name + '</var> <var>' + gender + '</var><var>' + opportunityList[i].mobile + '</var><var class="mui-pull-right">' + opportunityList[i].platform + '</var>' +
							'</li>' +
							'<li class="mui-table-view-cell second-cell">' +
							'<var>' + opportunityList[i].levelCode + '</var> <var>' + opportunityList[i].creationtime + '</var><var class="mui-pull-right">' + opportunityList[i].vehicleCategoryName + '&nbsp;&nbsp;&nbsp;' + opportunityList[i].vehicleName + '</var>' +
							'</li>' +
							'<li class="mui-table-view-cell">' +
							'<i class="mui-icon-extra mui-icon-extra-outline active"></i> <var class="active deadline">' + deadlineTime + '</var>' +
							'</li>' +
							'</ul>' +
							'</div>';
						console.log("=============line 123================");
						fragment.appendChild(card);
					}
					return fragment;
				}

				mui('.mui-segmented-control').on('tap', 'a', function(e) {
					level = this.getAttribute('data-levelType');
					count = 0;
					mui('.mui-scroll-wrapper').scroll().scrollTo(0,0,100);
					pullToRefresh.pullDownLoading();
				})

				function showOpporDetail() {
					mui('.oppor-scroll').on('tap', '.mui-card', function() {
						var opporCode = this.getAttribute("data-opporCode");
						//					var customerFlow = this.getAttribute("data-customerFlow");
						console.log(opporCode);
						//					获得详情页面
						console.log(detailPage);
						if(!detailPage) {
							detailPage = plus.webview.getWebviewById('opporDetail');
						}
						//触发详情页面的show事件
						mui.fire(detailPage, 'show', opporCode);
						//打开详情页面          
						mui.openWindow({
							id: 'opporDetail',
							url: 'opportunity-detail.html',
//							show: {
//								aniShow: 'pop-in'
//							},
//							waiting: {
//								autoShow: false
//							}
						});
					})
				}
			})(mui, document);
		</script>
	</body>

</html>