<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/reset.css" rel="stylesheet" />
		<link href="../../css/leads.css" rel="stylesheet" />
		<link href="../../css/chat.css" rel="stylesheet" />
		<link href="../../css/mui.imageviewer.css" rel="stylesheet" />
		<style>
			.mui-input-row label~input[type=text] {
				direction: rtl;
				padding-right: 1.8rem;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 55%;
			}
			
			.mui-input-row label {
				line-height: 22px;
				font-family: PingFangSC-Regular;
				width: 45%;
			}
			.mui-input-row 
			
			.mui-icon-clear {
				height: 1.6rem!important;
				top: 0.78rem!important;
				line-height: 1.2;
			}
			
			.mui-radio.mui-left label {
				padding-left: 1.22rem;
			}
			
			.mui-input-group .mui-input-row:after,
			.mui-table-view-cell:after {
				right: 0.83rem;
			}
			
			.radio-list {
				height: 2.8rem;
				float: right;
			}
			
			.mui-radio input[type=radio]:checked:before,
			.mui-checkbox input[type=checkbox]:checked:before {
				color: #C71B1E;
				box-shadow: ;
			}
			
			.mui-checkbox.mui-left input[type=checkbox],
			.mui-radio.mui-left input[type=radio] {
				width: 20px;
				height: 20px;
				top: 0.78rem;
				left: 0px;
			}
			
			.mui-checkbox input[type=checkbox]:before,
			.mui-radio input[type=radio]:before {
				font-size: 0.78rem;
			}
			
			.radio-list .mui-radio {
				display: inline-block;
			}
			
			.mui-radio.mui-left .active,
			.stream-status .active {
				color: #CB2924;
			}
			
			.mui-radio-female {
				padding-left: 1.22rem;
			}
			
			.mui-radio.mui-left.mui-radio-female input[type=radio] {
				left: 20px;
			}
			
			.mui-radio-male label:after {
				position: absolute;
				top: 0.78rem;
				left: 3.22rem;
				height: 24px;
				width: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
			}
			
			.mui-input-row .mui-numbox {
				margin: 7px 15px;
			}
			
			.mui-input-row .mui-inline {
				color: #999999;
			}
			
			.stream-type {
				float: right;
			}
			
			.stream-type-desc {
				line-height: 22px;
			}
			
			.mui-icon-arrowdown {
				margin-right: 18px;
				font-size: 16px;
				line-height: 22px;
			}
			
			.mui-input-group .mui-button-row {
				height: 6rem;
				padding-top: 1.8rem;
			}
			
			.mui-btn {
				border-radius: 25px;
				width: 5rem;
				height: 2rem;
			}
			
			.btn-create-intention {
				margin-left: 0.83rem;
			}
			
			.follow-content textarea {
				margin: 12px 28px 30px 20px;
				width: 90%;
			}
			
			.lable-inline-right label {
				line-height: 22px;
				width: 25%;
				text-align: right;
				/*border-right: 1px solid #E4E4E4;*/
				/*margin-top: 0.75rem!important;*/
				padding: 11px 0px;
			}
			/*.lable-inline-right label:last-child:before{
				position: absolute;
				top: 0.65rem;
				right: 70px;
				height: 24px;
				width: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #E4E4E4;
			}*/
			
			.lable-inline-right .lable-inline-hr {
				width: 20%;
				text-align: center;
				color: #E4E4E4;
				box-shadow: none;
			}
			
			.lable-inline-right label:last-child {
				padding-right: 20px;
				width: 5%;
			}
			
			.mui-plus .plus {
				display: inline;
			}
			
			.plus {
				display: none;
			}
			
			#middlePopover {
				position: fixed;
				top: 16px;
				margin-right: 18px;
				left: auto;
			}
			/*p {
				text-indent: 22px;
			}
			span.mui-icon {
				font-size: 14px;
				color: #007aff;
				margin-left: -15px;
				padding-right: 10px;
			}*/
			
			.mui-popover {
				height: 300px;
				left: 18px!important;
				background: #FFFFFF;
				width: 90%;
				text-align: center;
			}
			
			.mui-popover .mui-popover-arrow {
				top: -20px;
			}
			
			.mui-popover .mui-popover-arrow:after {
				background: #FFFFFF;
			}
			
			.mui-input-group:before,
			.mui-input-group:after,
			.mui-input-group .mui-input-row:last-child:after {
				height: 0px;
			}
			
			.mui-popover .mui-checkbox input[type=checkbox] {
				right: 8px;
				top: 11px;
			}
			
			.mui-popover .mui-input-group .mui-input-row {
				height: auto;
				min-height: 48px;
			}
			
			.mui-popover .mui-checkbox label {
				text-align: center;
				word-break: break-all;
				width: auto;
				max-width: 98%;
			}
			
			.mui-popover .mui-checkbox .active:before {
				position: relative;
				box-shadow: 0 2px 2px 0 rgba(199, 27, 30, 0.40);
				margin-right: 20px;
				content: '!';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #C71B1E;
			}
			var{
				float: right;
				line-height: 22px;
				padding-right: 20px;
				
			}
			pre{
				width: auto;
				padding-left: 20px;
				padding-right: 20px;
				white-space: pre-wrap; /*css-3*/ 
				white-space: -moz-pre-wrap; /*Mozilla,since1999*/ 
				white-space: -pre-wrap; /*Opera4-6*/ 
				white-space: -o-pre-wrap; /*Opera7*/ 
				word-wrap: break-word; /*InternetExplorer5.5+*/ 
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" id="mui-title">跟进记录详情</h1>
		</header>

		<div class="mui-content" id="mui-content">
			<div class="mui-card leads-scroll leads-detail-scroll">
				<div class="mui-card-header">跟进记录</div>
				<div class="mui-card-content">
					<div class="mui-input-row"> 
						<label>跟进类目 </label>
						<var>电话邀约</var>
					</div>
					<div class="mui-input-row">
						<label>销售顾问 </label>
						<var>电话邀约</var>
					</div>
					<div class="mui-input-row">
						<label>跟进开始时间 </label>
						<var>电话邀约</var>
					</div>
					<div class="mui-input-row">
						<label>市场活动名称</label>
						<var>电话邀约</var>
					</div>
					<div class="mui-input-row">
						<label>电话是否接通 </label>
						<var>电话邀约</var>
					</div>
				</div>
				
			</div>
			<div class="mui-card leads-scroll leads-detail-scroll">
				<div class="mui-card-header">跟进内容</div>
				<div class="mui-card-content">
					<div class="mui-input-row">
						<!--<textarea id="textarea" rows="5" placeholder="多行文本框">1111</textarea>-->
						<pre>1111111111111111111111111111111111111111111111111111111111111111</pre>
					</div>
			</div>
		</div>

		</div>
		<footer>
			<div class="footer-left">
				<!--<i id='msg-image' class="mui-icon mui-icon-camera" style="font-size: 28px;"></i>-->
				<i id='msg-type' class="mui-icon mui-icon-mic-filled"></i>
			</div>
			<div class="footer-center">
				<textarea id='msg-text' type="text" class='input-text'></textarea>
				<button id='msg-sound' type="button" class='input-sound' style="display: none;">按住说话</button>
			</div>
			<label for="" class="footer-right">
				<!--<i id='msg-type' class="mui-icon mui-icon-mic"></i>-->
				<i id='msg-send' class="mui-icon mui-icon-plus-filled"></i>
			</label>
		</footer>
		<div id='sound-alert' class="rprogress">
			<div class="rschedule"></div>
			<div class="r-sigh">!</div>
			<div id="audio_tips" class="rsalert">手指上滑，取消发送</div>
		</div>
		<script src="../../js/mui.js"></script>
		<script src="../../js/common/common.js"></script>
		<script src="../../js/mui.imageViewer.js"></script>
		<script src="../../js/arttmpl.js"></script>
		<script type="text/javascript">
			(function($, doc) {
				var MIN_SOUND_TIME = 800;
				$.init({
					gestureConfig: {
						tap: true, //默认为true
						doubletap: true, //默认为false
						longtap: true, //默认为false
						swipe: true, //默认为true
						drag: true, //默认为true
						hold: true, //默认为false，不监听
						release: true //默认为false，不监听
					}
				});
				template.config('escape', false);
				
				if(mui.os.ios){
					// 解决在ios上fixed元素focusin时位置出现错误的问题 
					document.addEventListener('DOMContentLoaded',function(){
						var footerDom = document.querySelector('footer');
						
						document.addEventListener('focusin', function() {
							footerDom.style.position = 'absolute';
						});
						document.addEventListener('focusout', function() {
							footerDom.style.position = 'fixed';
						});
					});
				}

				$.plusReady(function() {
					plus.webview.currentWebview().setStyle({
						softinputMode: "adjustResize"
					});
					var showKeyboard = function() {
						if ($.os.ios) {
							var webView = plus.webview.currentWebview().nativeInstanceObject();
							webView.plusCallMethod({
								"setKeyboardDisplayRequiresUserAction": false
							});
						} else {
							var Context = plus.android.importClass("android.content.Context");
							var InputMethodManager = plus.android.importClass("android.view.inputmethod.InputMethodManager");
							var main = plus.android.runtimeMainActivity();
							var imm = main.getSystemService(Context.INPUT_METHOD_SERVICE);
							imm.toggleSoftInput(0, InputMethodManager.SHOW_FORCED);
							//var view = ((ViewGroup)main.findViewById(android.R.id.content)).getChildAt(0);
							imm.showSoftInput(main.getWindow().getDecorView(), InputMethodManager.SHOW_IMPLICIT);
							//alert("ll");
						}
					};
					var record = [{
						sender: 'zs',
						type: 'text',
						content: 'Hi，我是 MUI 小管家！'
					}];
					var ui = {
						body: doc.querySelector('body'),
						footer: doc.querySelector('footer'),
						footerRight: doc.querySelector('.footer-right'),
						footerLeft: doc.querySelector('.footer-left'),
						btnMsgType: doc.querySelector('#msg-type'),
						boxMsgText: doc.querySelector('#msg-text'),
						boxMsgSound: doc.querySelector('#msg-sound'),
						btnMsgImage: doc.querySelector('#msg-image'),
						areaMsgList: doc.querySelector('#msg-list'),
						boxSoundAlert: doc.querySelector('#sound-alert'),
						h: doc.querySelector('#h'),
						content: doc.querySelector('.mui-content')
					};
					ui.h.style.width = ui.boxMsgText.offsetWidth + 'px';
					//alert(ui.boxMsgText.offsetWidth );
					var footerPadding = ui.footer.offsetHeight - ui.boxMsgText.offsetHeight;
					var msgItemTap = function(msgItem, event) {
						var msgType = msgItem.getAttribute('msg-type');
						var msgContent = msgItem.getAttribute('msg-content')
						if (msgType == 'sound') {
							player = plus.audio.createPlayer(msgContent);
							var playState = msgItem.querySelector('.play-state');
							playState.innerText = '正在播放...';
							player.play(function() {
								playState.innerText = '点击播放';
							}, function(e) {
								playState.innerText = '点击播放';
							});
						}
					};
					var imageViewer = new $.ImageViewer('.msg-content-image', {
						dbl: false
					});
					var bindMsgList = function() {
						//绑定数据:
						/*tp.bind({
							template: 'msg-template',
							element: 'msg-list',
							model: record
						});*/
						ui.areaMsgList.innerHTML = template('msg-template', {
							"record": record
						});
						var msgItems = ui.areaMsgList.querySelectorAll('.msg-item');
						[].forEach.call(msgItems, function(item, index) {
							item.addEventListener('tap', function(event) {
								msgItemTap(item, event);
							}, false);
						});
						imageViewer.findAllImage();
						ui.areaMsgList.scrollTop = ui.areaMsgList.scrollHeight + ui.areaMsgList.offsetHeight;
					};
					bindMsgList();
					window.addEventListener('resize', function() {
						ui.areaMsgList.scrollTop = ui.areaMsgList.scrollHeight + ui.areaMsgList.offsetHeight;
					}, false);
					var send = function(msg) {
						record.push(msg);
						bindMsgList();
						toRobot(msg.content);
					};
					var toRobot = function(info) {
						var apiUrl = 'http://www.tuling123.com/openapi/api';
						$.getJSON(apiUrl, {
							"key": 'acfbca724ea1b5db96d2eef88ce677dc',
							"info": info,
							"userid": plus.device.uuid
						}, function(data) {
							//alert(JSON.stringify(data));
							record.push({
								sender: 'zs',
								type: 'text',
								content: data.text
							});
							bindMsgList();
						});
					};

					function msgTextFocus() {
							ui.boxMsgText.focus();
							setTimeout(function() {
								ui.boxMsgText.focus();
							}, 150);
						}
						//解决长按“发送”按钮，导致键盘关闭的问题；
					ui.footerRight.addEventListener('touchstart', function(event) {
						if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
							msgTextFocus();
							event.preventDefault();
						}
					});
					//解决长按“发送”按钮，导致键盘关闭的问题；
					ui.footerRight.addEventListener('touchmove', function(event) {
						if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
							msgTextFocus();
							event.preventDefault();
						}
					});
					//					ui.footerRight.addEventListener('touchcancel', function(event) {
					//						if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
					//							msgTextFocus();
					//							event.preventDefault();
					//						}
					//					});
					//					ui.footerRight.addEventListener('touchend', function(event) {
					//						if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
					//							msgTextFocus();
					//							event.preventDefault();
					//						}
					//					});
					ui.footerRight.addEventListener('release', function(event) {
						if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
							//showKeyboard();
							ui.boxMsgText.focus();
							setTimeout(function() {
								ui.boxMsgText.focus();
							}, 150);
							//							event.detail.gesture.preventDefault();
							send({
								sender: 'self',
								type: 'text',
								content: ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '<br/>')
							});
							ui.boxMsgText.value = '';
							$.trigger(ui.boxMsgText, 'input', null);
						} else if (ui.btnMsgType.classList.contains('mui-icon-mic')) {
							ui.btnMsgType.classList.add('mui-icon-compose');
							ui.btnMsgType.classList.remove('mui-icon-mic');
							ui.boxMsgText.style.display = 'none';
							ui.boxMsgSound.style.display = 'block';
							ui.boxMsgText.blur();
							document.body.focus();
						} else if (ui.btnMsgType.classList.contains('mui-icon-compose')) {
							ui.btnMsgType.classList.add('mui-icon-mic');
							ui.btnMsgType.classList.remove('mui-icon-compose');
							ui.boxMsgSound.style.display = 'none';
							ui.boxMsgText.style.display = 'block';
							//--
							//showKeyboard();
							ui.boxMsgText.focus();
							setTimeout(function() {
								ui.boxMsgText.focus();
							}, 150);
						}
					}, false);
					ui.footerLeft.addEventListener('tap', function(event) {
						var btnArray = [{
							title: "拍照"
						}, {
							title: "从相册选择"
						}];
						plus.nativeUI.actionSheet({
							title: "选择照片",
							cancel: "取消",
							buttons: btnArray
						}, function(e) {
							var index = e.index;
							switch (index) {
								case 0:
									break;
								case 1:
									var cmr = plus.camera.getCamera();
									cmr.captureImage(function(path) {
										send({
											sender: 'self',
											type: 'image',
											content: "file://" + plus.io.convertLocalFileSystemURL(path)
										});
									}, function(err) {});
									break;
								case 2:
									plus.gallery.pick(function(path) {
										send({
											sender: 'self',
											type: 'image',
											content: path
										});
									}, function(err) {}, null);
									break;
							}
						});
					}, false); 
					var setSoundAlertVisable=function(show){
						if(show){
							ui.boxSoundAlert.style.display = 'block';
							ui.boxSoundAlert.style.opacity = 1;
						}else{
							ui.boxSoundAlert.style.opacity = 0;
							//fadeOut 完成再真正隐藏
							setTimeout(function(){
								ui.boxSoundAlert.style.display = 'none';
							},200);
						}
					};
					var recordCancel = false;
					var recorder = null;
					var audio_tips = document.getElementById("audio_tips");
					var startTimestamp = null;
					var stopTimestamp = null;
					var stopTimer = null;
					ui.boxMsgSound.addEventListener('hold', function(event) {
						recordCancel = false;
						if(stopTimer)clearTimeout(stopTimer);
						audio_tips.innerHTML = "手指上划，取消发送";
						ui.boxSoundAlert.classList.remove('rprogress-sigh');
						setSoundAlertVisable(true);
						recorder = plus.audio.getRecorder();
						if (recorder == null) {
							plus.nativeUI.toast("不能获取录音对象");
							return;
						}
						startTimestamp = (new Date()).getTime();
						recorder.record({
							filename: "_doc/audio/"
						}, function(path) {
							if (recordCancel) return;
							send({
								sender: 'self',
								type: 'sound',
								content: path
							});
						}, function(e) {
							plus.nativeUI.toast("录音时出现异常: " + e.message);
						});
					}, false);
					ui.body.addEventListener('drag', function(event) {
						//console.log('drag');
						if (Math.abs(event.detail.deltaY) > 50) {
							if (!recordCancel) {
								recordCancel = true;
								if (!audio_tips.classList.contains("cancel")) {
									audio_tips.classList.add("cancel");
								}
								audio_tips.innerHTML = "松开手指，取消发送";
							}
						} else {
							if (recordCancel) {
								recordCancel = false;
								if (audio_tips.classList.contains("cancel")) {
									audio_tips.classList.remove("cancel");
								}
								audio_tips.innerHTML = "手指上划，取消发送";
							}
						}
					}, false);
					ui.boxMsgSound.addEventListener('release', function(event) {
						//console.log('release');
						if (audio_tips.classList.contains("cancel")) {
							audio_tips.classList.remove("cancel");
							audio_tips.innerHTML = "手指上划，取消发送";
						}
						//
						stopTimestamp = (new Date()).getTime();
						if (stopTimestamp - startTimestamp < MIN_SOUND_TIME) {
							audio_tips.innerHTML = "录音时间太短";
							ui.boxSoundAlert.classList.add('rprogress-sigh');
							recordCancel = true;
							stopTimer=setTimeout(function(){
								setSoundAlertVisable(false);
							},800);
						}else{
							setSoundAlertVisable(false);
						}
						recorder.stop();
					}, false);
					ui.boxMsgSound.addEventListener("touchstart", function(e) {
						//console.log("start....");
						e.preventDefault();
					});
					ui.boxMsgText.addEventListener('input', function(event) {
						ui.btnMsgType.classList[ui.boxMsgText.value == '' ? 'remove' : 'add']('mui-icon-paperplane');
						ui.btnMsgType.setAttribute("for", ui.boxMsgText.value == '' ? '' : 'msg-text');
						ui.h.innerText = ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '\n-') || '-';
						ui.footer.style.height = (ui.h.offsetHeight + footerPadding) + 'px';
						ui.content.style.paddingBottom = ui.footer.style.height;
					});
					var focus = false;
					ui.boxMsgText.addEventListener('tap', function(event) {
						ui.boxMsgText.focus();
						setTimeout(function() {
							ui.boxMsgText.focus();
						}, 0);
						focus = true;
						setTimeout(function () {
							focus = false;
						},1000);
						event.detail.gesture.preventDefault();
					}, false);
					//点击消息列表，关闭键盘
					ui.areaMsgList.addEventListener('click',function (event) {
						if(!focus){
							ui.boxMsgText.blur();
						}
					})
					
				});
			}(mui, document));
		</script>
	</body>

</html>