<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/reset.css" rel="stylesheet" />
		<link href="../../css/leads.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.picker.css" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.poppicker.css" />
		<style>
			.mui-input-group .mui-input-row {
				height: 2.8rem;
			}
			
			.mui-input-row label~input[type=text] {
				direction: rtl;
				padding-right: 1.8rem;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 55%;
			}
			
			.mui-input-row label {
				line-height: 2;
				font-family: PingFangSC-Regular;
				width: 45%;
			}
			
			.mui-radio-customer-type .mui-radio label {
				padding-top: 20px;
			}
			
			.mui-radio-customer-type .mui-radio label {
				line-height: 2;
				width: 50%;
				display: inline;
				text-align: left;
				height: 1.22rem;
			}
			
			.mui-icon-clear {
				height: 1.6rem!important;
				top: 0.78rem!important;
				line-height: 1.2;
			}
			
			.mui-radio.mui-left label {
				padding-left: 1.22rem;
			}
			
			
			
			.radio-list {
				height: 2.8rem;
				float: right;
			}
			
			.mui-radio input[type=radio]:checked:before {
				color: #CB2924;
			}
			
			.mui-checkbox.mui-left input[type=checkbox],
			.mui-radio.mui-left input[type=radio] {
				width: 20px;
				height: 20px;
				top: 0.78rem;
				left: 0px;
			}
			
			.mui-checkbox input[type=checkbox]:before,
			.mui-radio input[type=radio]:before {
				font-size: 0.78rem;
			}
			
			.radio-list .mui-radio {
				display: inline-block;
			}
			
			.mui-radio-customer-type .mui-radio {
				width: 50%;
				display: inline;
			}
			
			.mui-radio .mui-left .active,
			.stream-status .active {
				color: #CB2924;
			}
			
			.mui-radio-female {
				padding-left: 1.22rem;
			}
			
			.mui-radio.mui-left.mui-radio-female input[type=radio] {
				left: 20px;
			}
			
			.mui-radio-male label:after {
				position: absolute;
				top: 0.78rem;
				left: 3.22rem;
				height: 24px;
				width: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
			}
			
			.mui-input-row .mui-numbox {
				margin: 7px 15px;
			}
			
			.mui-input-row .mui-inline {
				color: #999999;
				height: 2.78rem;
			}
			
			.leads,
			.brand,
			.models,
			.car {
				float: right;
			}
			
			.leads-desc,
			.brand-desc,
			.models-desc,
			.car-desc {
				line-height: 2.3;
			}
			
			.mui-icon-arrowdown {
				line-height: 1.3;
				margin-right: 20px;
			}
			
			.mui-input-row .stream-status label {
				padding-right: 0px!important;
				padding-left: 0px;
				text-align: right;
				height: 22px;
			}
			
			.mui-input-row .stream-status .reception {
				line-height: 1.5;
				width: 25%;
				text-align: left;
				border-right: 1px solid #cccccc;
				margin-top: 0.75rem!important;
				padding-top: 0px;
			}
			
			.mui-input-row .stream-status .complete {
				width: 30%;
				padding-right: 0.83rem!important;
			}
			
			.mui-input-group .mui-button-row {
				height: 6rem;
				padding-top: 1.8rem;
			}
			
			.mui-btn {
				border-radius: 25px;
				width: 5rem;
				height: 2rem;
			}
			
			.customer-type-list {
				width: 55%;
			}
			
			.customer-type-list .mui-radio {
				width: 45%;
				/*text-align: right;*/
			}
			
			.customer-type-person {
				text-align: center;
				/*border-right: 1px solid #c8c7cc;*/
				/*height: 22px;*/
				/*margin-top:13px;*/
			}
			
			.customer-type-company {
				text-align: right;
			}
			
			.customer-type-list .mui-radio label {
				padding-left: 0px;
				padding-right: 0px;
			}
			
			.radio_inline {
				display: inline-block;
				width: 65%;
			}
			
			.radio_inline label {
				width: 20%;
				padding-left: 40px;
				padding-right: 40px;
			}
			
			.radio_inline input[type=radio] {
				width: 15%;
				right: auto;
			}
			/*.customer-type input[type=radio] {
				left:0.78rem!important;
			}
			.customer-type-company input[type=radio] {
				left:2.7rem!important;
			}*/
			
			.customer-type-company input[type=radio] {
				right: 78px!important;
				left: 22px!important;
			}
			
			.mui-input-row:last-child:after {
				height: 1px!important;
			}
			
			.mui-input-row textarea {
				display: block;
				margin: 0px auto;
				width: 95%;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" id="mui-title">线索搜索</h1>
		</header>

		<div class="mui-content" id="mui-content">
			<form class="mui-input-group mui-card">

				<div class="mui-input-row">
					<label>姓名</label>
					<input type="text" class="mui-input-clear" placeholder="请输入姓名" value="">
				</div>

				<div class="mui-input-row">
					<label>电话</label>
					<input type="text" class="mui-input-clear" placeholder="请输入电话" value="">
				</div>

				<div class="mui-input-row">
					<label>线索来源 </label>
					<div class="leads">
						<a id="leads" class="mui-inline leads-desc" href="#" data-value="1">
							请选择来源
						</a>
						<span class="mui-pull-right mui-inline mui-icon mui-icon-arrowdown" id="showleadsPicker"></span>

					</div>
				</div>
				<div class="mui-input-row">
					<label>意向品牌 </label>
					<div class="brand">
						<a id="brand" class="mui-inline brand-desc" href="#" data-value="1">
							请选择意向品牌
						</a>
						<span class="mui-pull-right mui-inline mui-icon mui-icon-arrowdown" id="showBrandPicker"></span>

					</div>
				</div>
				<div class="mui-input-row">
					<label>意向车型 </label>
					<div class="models">
						<a id="models" class="mui-inline models-desc" href="#" data-value="1">
							请选择意向车型
						</a>
						<span class="mui-pull-right mui-inline mui-icon mui-icon-arrowdown" id="showModelsPicker"></span>

					</div>
				</div>
				<div class="mui-input-row">
					<label>意向车系 </label>
					<div class="car">
						<a id="car" class="mui-inline car-desc" href="#" data-value="1">
							请选择意向车系
						</a>
						<span class="mui-pull-right mui-inline mui-icon mui-icon-arrowdown" id="showCarPicker"></span>

					</div>
				</div>

				<div class="mui-button-row">
					<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined btn-cancel">重置</button>
					<button type="button" class="mui-btn mui-btn-danger btn-save">搜索</button>
				</div>
		</div>
		</form>
		</div>

		<script src="../../js/mui.js"></script>
		<script src="../../js/common/common.js"></script>
		<script src="../../js/common/mui.picker.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/common/mui.poppicker.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/common/select.data.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="../../js/common/car.data-3.js" type="text/javascript" charset="utf-8"></script>-->
		<script type="text/javascript">
			(function($, doc) {
				$.init();

				var aniShow = "pop-in";
				//只有ios支持的功能需要在Android平台隐藏；
				if(mui.os.android) {
					var list = document.querySelectorAll('.ios-only');
					if(list) {
						for(var i = 0; i < list.length; i++) {
							list[i].style.display = 'none';
						}
					}
					//Android平台暂时使用slide-in-right动画
					if(parseFloat(mui.os.version) < 4.4) {
						aniShow = "slide-in-right";
					}
				}

				$.plusReady(function() {

					/*---------关闭滚动条------*/
					plus.webview.currentWebview().setStyle({
						scrollIndicator: 'none'
					});

					//获取父级页面查询过来的参数
					var self = plus.webview.currentWebview();

				});
				/**
				 * 获取对象属性的值
				 * 主要用于过滤三级联动中，可能出现的最低级的数据不存在的情况，实际开发中需要注意这一点；
				 * @param {Object} obj 对象
				 * @param {String} param 属性名
				 */
				var _getParam = function(obj, param) {
					return obj[param] || '';
				};
				//下拉选项卡
				//线索来源
				var leadsPicker = new $.PopPicker();

				leadsPicker.setData(leadsData);

				var showleadsPicker = doc.getElementById('showleadsPicker');
				var leads = doc.getElementById('leads');

				showleadsPicker.addEventListener('tap', function(event) {

					leadsPicker.show(function(items) {
						leads.innerText = (items[0] || {}).text;
						leads.setAttribute("data-value", (items[0] || {}).value);

						//返回 false 可以阻止选择框的关闭
						//return false;
					});
				}, false);
				//-----------------------------------------
				//					//品牌联动
				var brandPicker = new $.PopPicker();
				brandPicker.setData(brandData);
				var showBrandPickerButton = doc.getElementById('showBrandPicker');
				var brandResult = doc.getElementById('brand');
				showBrandPickerButton.addEventListener('tap', function(event) {
					brandPicker.show(function(items) {
						brandResult.innerText = (items[0] || {}).text;
						brandResult.setAttribute("data-value", (items[2] || {}).value);

						//返回 false 可以阻止选择框的关闭
						//return false;
					});
				}, false);
				//					//品牌联动
				var modelsPicker = new $.PopPicker();
				modelsPicker.setData(modelsData);
				var showModelsPickerButton = doc.getElementById('showModelsPicker');
				var modelsResult = doc.getElementById('models');
				showModelsPickerButton.addEventListener('tap', function(event) {
					modelsPicker.show(function(items) {
						modelsResult.innerText = (items[0] || {}).text;
						modelsResult.setAttribute("data-value", (items[0] || {}).value);

						//返回 false 可以阻止选择框的关闭
						//return false;
					});
				}, false);
				//					//品牌联动
				var carPicker = new $.PopPicker();
				carPicker.setData(carData);
				var showCarPickerButton = doc.getElementById('showCarPicker');
				var carResult = doc.getElementById('car');
				showCarPickerButton.addEventListener('tap', function(event) {
					carPicker.show(function(items) {
						carResult.innerText = (items[0] || {}).text;
						carResult.setAttribute("data-value", (items[0] || {}).value);

						//返回 false 可以阻止选择框的关闭
						//return false;
					});
				}, false);
			}(mui, document));
		</script>
	</body>

</html>