<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/reset.css" rel="stylesheet" />
		<link href="../../css/leads.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.picker.css" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.poppicker.css" />
		<style>
			.mui-input-group .mui-input-row {
				height: 2.8rem;
			}
			
			.mui-input-row label~input[type=text] {
				text-align: right;
				padding-right: 1.8rem;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 55%;
			}
			
			.mui-input-row label {
				line-height: 2;
				font-family: PingFangSC-Regular;
				width: 45%;
			}
			
			
			.mui-icon-clear {
				height: 1.6rem!important;
				top: 0.78rem!important;
				line-height: 1.2;
			}
			
			.mui-radio.mui-left label {
				padding-left: 1.22rem;
			}
			
			.mui-input-group .mui-input-row:after,
			.mui-table-view-cell:after {
				right: 0.83rem;
			}
			
			.radio-list {
				height: 2.8rem;
				float: right;
			}
			
			.mui-radio input[type=radio]:checked:before {
				color: #CB2924;
			}
			
			.mui-checkbox.mui-left input[type=checkbox],
			.mui-radio.mui-left input[type=radio] {
				width: 20px;
				height: 20px;
				top: 0.78rem;
				left: 0px;
			}
			
			.mui-checkbox input[type=checkbox]:before,
			.mui-radio input[type=radio]:before {
				font-size: 0.78rem;
			}
			
			.radio-list .mui-radio {
				display: inline-block;
			}
			
			.mui-radio.mui-left .active,
			.stream-status .active {
				color: #CB2924;
			}
			
			.mui-radio-female {
				padding-left: 1.22rem;
			}
			
			.mui-radio.mui-left.mui-radio-female input[type=radio] {
				left: 20px;
			}
			
			.mui-radio-male label:after {
				position: absolute;
				top: 0.78rem;
				left: 3.22rem;
				height: 24px;
				width: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
			}
			
			.mui-input-row .mui-numbox {
				margin: 7px 15px;
				
			}
			
			.mui-input-row .mui-inline {
				color: #999999;
				height: 2.78rem;
				
			}
			.stream-type{
				float: right;
			}
			.stream-type-desc{
				line-height: 2.3;
			}
			
			.mui-icon-arrowdown {
				line-height: 1.3;
				margin-right: 0.83rem ;
			}
			
			.mui-input-row .stream-status label {
				padding-right: 0px!important;
				padding-left: 0px;
				text-align: right;
				height: 22px;
				
			}
			.mui-input-row .stream-status .reception{
				line-height: 1.5;
				width: 25%;
				text-align: left;
			   	border-right: 1px solid #cccccc;
			   	margin-top: 0.75rem!important;
			   	padding-top: 0px;
			}
			
		
			.mui-input-row .stream-status .complete{
				width: 30%;
				padding-right: 0.83rem!important;
			}
			
			
			.mui-input-group .mui-button-row {
				height: 6rem;
				padding-top: 1.8rem;
			}
			
			.mui-btn {
				border-radius: 25px;
				width: 5rem;
				height: 2rem;
			}
			
			.btn-create-intention {
				margin-left: 0.83rem;
			}
			
			.mui-icon-arrowright{
				width: 7px;
				height: 20px;
				padding-right: 20px;
				line-height: 21px;
				font-size: 14px;
			}
			.mui-icon-arrowright:after {
			    content: '\e583';
			}
			.mui-icon-arrowright:before {
			    content: '';
			}
			.follow-record {
				font-size: 14px;
			}
			.follow-record:after {
				height: 0px;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" id="mui-title">邀约详情</h1>
		</header>

		<div class="mui-content" id="mui-content">
			<div class="mui-card leads-scroll leads-detail-scroll">
					<div class="mui-card-header">线索编号</div>
					<div class="mui-card-content">
							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									姓名<span id="name">李小姐</span>
								</li>
								<li class="mui-table-view-cell">
									电话<span id="tel"></span>
								</li>
								<li class="mui-table-view-cell">
									客户来源 <span id="origin"></span>
								</li>
								<li class="mui-table-view-cell">
									意向车型<span id="intent_car"></span>
								</li>
								<li class="mui-table-view-cell">
									邀约状态<span id="invitation_status"></span>
								</li>
								<li class="mui-table-view-cell">
									创建时间<span id="create_date"></span>
								</li>
							</ul>
					</div>
				</div>
			
			<div class="mui-card">
				<div class="mui-card-header follow-record">
					<label class="mui-icon-footer">跟进记录</label>
					<span class="mui-icon mui-icon-arrowright">4</span>
				</div>
			</div>
			<!--<div class="mui-card">
				<div class="mui-card-header follow-record">
					<label class="mui-icon-footer">跟进记录</label>
					<span class="mui-icon mui-icon-arrowright">4</span>
				</div>
			</div>-->
			
			<div class="mui-button-row">
					<button type="button" id="tel_invitation" class="mui-btn mui-btn-danger mui-btn-outlined">电话邀约</button>
					<button type="button" id="create_intention" class="mui-btn mui-btn-danger mui-btn-outlined">创建意向</button>
				</div>
			
		</div>

		<script src="../../js/mui.js"></script>
		<script src="../../js/common/common.js"></script>
		<script src="../../js/common/mui.picker.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/common/mui.poppicker.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/common/select.data.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			(function($, doc) {
				$.init();

				var aniShow = "pop-in";
				//只有ios支持的功能需要在Android平台隐藏；
				if(mui.os.android) {
					var list = document.querySelectorAll('.ios-only');
					if(list) {
						for(var i = 0; i < list.length; i++) {
							list[i].style.display = 'none';
						}
					}
					//Android平台暂时使用slide-in-right动画
					if(parseFloat(mui.os.version) < 4.4) {
						aniShow = "slide-in-right";
					}
				}

				$.plusReady(function() {

					/*---------关闭滚动条------*/
					plus.webview.currentWebview().setStyle({
						scrollIndicator: 'none'
					});

					//获取父级页面查询过来的参数
					var self = plus.webview.currentWebview();
					//					processid = self.processid;
					//					status = self.status;
					//					showContent(processid, status);
					//					showModal();

				});

//				//下拉选项卡
//				var streamTypePicker = new mui.PopPicker();
//
//				streamTypePicker.setData(streamTypeData);
//
//				var showTypePicker = doc.getElementById('showTypePicker');
//				var streamType = doc.getElementById('streamType');
//
//				showTypePicker.addEventListener('tap', function(event) {
//
//					streamTypePicker.show(function(items) {
//						streamType.innerText = (items[0] || {}).text;
//						var streamTypeValue = (items[0] || {}).value;
//						streamType.setAttribute("data-value",streamTypeValue);
//					
//						//返回 false 可以阻止选择框的关闭
//						//return false;
//					});
//				}, false);

				doc.getElementById('tel_invitation').addEventListener('tap',function(){
					//打开关于页面
					mui.openWindow({
						url: 'leads-tel-invitation.html',
						id: "telInvitation"//默认使用当前页面的url作为id
//						extras: {
//							customerId: customerId
//						}, //自定义扩展参数
//						createNew: false //是否重复创建同样id的webview，默认为false:不重复创建，直接显示
					})
				})

			}(mui, document));
		</script>
	</body>

</html>