<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../css/mui.min.css">
		<link href="../../css/reset.css" rel="stylesheet" />
		<link href="../../css/pull-tips.css" rel="stylesheet" />
		<style>
			.mui-fullscreen {
				background-color: #efeff4!important;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-scroll-wrapper {
				top: 40px;
			}
			
			.oppor-tab {
				background: #F9F9F9;
				box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
				font-family: Arial-Black;
				font-size: 18px;
				color: #212121;
				font-weight: 900;
			}
			
			.oppor-content {
				margin: 0px;
			}
			
			.mui-active {
				color: #C71B1E!important;
				box-shadow: 0 2px 4px 0 rgba(182, 45, 41, 0.35)
			}
			
			#icon-search {
				color: #C71B1E!important;
				font-weight: 800;
			}
			
			.mui-input-row {
				line-height: 25px;
			}
			
			.img-avatar {
				float: left;
				padding-bottom: 5px;
				margin-left: 0px;
				padding-bottom: 5px;
			}
			
			.mui-table-view:before {
				height: 0px;
			}
			
			.oppor-scroll-wrapper .mui-card {
				margin: 8px;
			}
			
			.oppor-scroll .mui-card-header {
				padding-left: 20px;
				padding-right: 20px;
				border-bottom: 1px dashed #E4E4E4;
				height: 45px;
			}
			
			.oppor-scroll .mui-card-header:after {
				height: 0;
			}
			
			.oppor-scroll .mui-table-view .mui-table-view-cell:not(:first-child) {
				font-size: 12px;
			}
			
			.oppor-scroll .mui-table-view .mui-table-view-cell:first-child {
				color: #212121;
				padding-top: 16px;
				font-weight: 600;
			}
			
			var {
				line-height: 20px;
			}
			
			.oppor-scroll .mui-table-view .mui-table-view-cell:last-child {
				color: #618DF6;
			}
			
			.mui-table-view-cell:after {
				height: 0px;
			}
			
			.mui-table-view-cell var:not(:first-child):not(:last-child) {
				padding-left: 5px;
				padding-right: 5px;
			}
			
			.second-cell var:not(:last-child) {
				color: #666666;
			}
			
			.second-cell var:last-child {
				color: #444444;
			}
			
			.mui-icon-search-filled {
				font-size: 12px!important;
				word-break: keep-all;
				line-height: 100%;
				padding-top: 16px!important;
				padding-left: 5px;
			}
			
			.mui-icon-search-filled:before {
				content: "搜索";
			}
			
			.mui-search .mui-placeholder {
				line-height: 44px!important;
			}
			
			.mui-search.mui-active:before {
				margin-top: -12px!important
			}
			
			.mui-icon-clear {
				top: 12px!important;
				right: 0px;
			}
			
			header .mui-icon,
			.mui-search.mui-active {
				color: #333!important
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<div class="mui-title">
				<div class="mui-input-row mui-search">

					<input type="search" id="searchMobileText" class="mui-input-clear" placeholder="请输入手机号">
				</div>
			</div>
			<a id="searchOppor" class="mui-icon mui-icon-search-filled mui-pull-right" style="color: #C71B1E!important;"></a>
		</header>
		<div class="mui-content oppor-content">
			<div id="pullrefresh" class="mui-scroll-wrapper oppor-scroll-wrapper">
				<div class="mui-scroll oppor-scroll">
					<div id='cardList'>
						<!--数据列表-->
						<!--<div class="mui-card clear" data-opporCode="OP0000009">
							<div class="mui-card-header">
								<label>意向编号 OP0000009</label>
								<span>新建</span>
							</div>
							<div class="mui-card-content">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										<var>到店客流测试0904</var>
										<var>女</var>
										<var>13314566541</var>
										<var class="mui-pull-right">到店客流</var>
									</li>
									<li class="mui-table-view-cell second-cell">
										<var>H级别</var>
										<var>2018-09-04 10:10:10</var>
										<var class="mui-pull-right">奥迪A6</var>
									</li>
									<li class="mui-table-view-cell">
										<i class="mui-icon-extra mui-icon-extra-outline active"></i>
										<var class="active">
												剩余时间2小时15分
											</var>
									</li>
								</ul>
							</div>
						</div>
						<div class="mui-card clear" data-opporCode="OP0000009">
							<div class="mui-card-header">
								<label>意向编号 OP0000009</label>
								<span>新建</span>
							</div>
							<div class="mui-card-content">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										<var>到店客流测试0904</var>
										<var>女</var>
										<var>13314566541</var>
										<var class="mui-pull-right">到店客流</var>
									</li>
									<li class="mui-table-view-cell second-cell">
										<var>H级别</var>
										<var>2018-09-04 10:10:10</var>
										<var class="mui-pull-right">奥迪A6</var>
									</li>
									<li class="mui-table-view-cell">
										<i class="mui-icon-extra mui-icon-extra-outline active"></i>
										<var class="active">
												剩余时间2小时15分
											</var>
									</li>
								</ul>
							</div>
						</div>-->
					</div>

				</div>
			</div>
		</div>
		</div>
		</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/mui.pullToRefresh.js"></script>
		<script src="../../js/mui.pullToRefresh.material.js"></script>
		<script src="../../js/common.js"></script>
		<script src="../../js/oppor/oppor.js"></script>
		<script>
			(function($, doc) {
				$.init({
					swipeBack: false
				});

				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});

				var detailPage = "";
				var pullToRefresh = null;
				//查询参数
				var mobile = '';
				var totalPage;
				var count = 0;
				var pagesize = 5;

				function initPullToRefresh() {
					pullToRefresh = $('.oppor-scroll-wrapper .mui-scroll').pullToRefresh({
						down: {
							callback: pulldownRefresh
						},
						up: {
							contentinit: '上拉显示更多', //可以上拉提示信息
							contentdown: '上拉显示更多', //上拉结束提示信息
							contentrefresh: '正在加载...', //上拉进行中提示信息
							contentnomore: '没有更多数据了', //上拉无更多信息时提示信息
							callback: pullupRefresh
						}
					})
//					pullToRefresh.pullUpLoading();
					pullToRefresh.pullDownLoading();
				}

				//下拉刷新初始化动作	
				if(mui.os.plus) {
					mui.plusReady(function() {

						setTimeout(function() {
							initPullToRefresh();
							console.log("第一次进入");
						}, 1000);

						/*预加载详情页*/
						detailPage = mui.preload({
							url: 'opportunity-detail.html',
							id: 'opporDetail', //默认使用当前页面的url作为id
						});

						showOpporDetail();

					});
				} else {
					mui.ready(function() {
						initPullToRefresh();

					});
					/*预加载详情页*/
					detailPage = mui.preload({
						url: 'opportunity-detail.html',
						id: 'opporDetail', //默认使用当前页面的url作为id
					});

					showOpporDetail();
				}

				/**
				 * 下拉刷新具体业务实现
				 */

				var opportunityList = null;

				/**
				 * 下拉刷新具体业务实现
				 */
				function pulldownRefresh() {

					setTimeout(function() {
						var opporScroll = document.body.querySelector('#cardList');
						var params = {
							mobile: mobile,
							currentPage: 0,
							pagesize: pagesize
						}
						oppor.qryOpporList(params, function(data) {
							console.log(data);
							var data = JSON.parse(data);
							console.log(data);
							if(data.success) {
								//成功返回数据，
								opportunityList = data.opportunityList;
								console.log(opportunityList);
								//1.清空原ul下的子节点全部清空
								while(opporScroll.hasChildNodes()) {
									console.log('清理列表数据...');
									opporScroll.removeChild(opporScroll.firstChild);
								}
								count = 0;
								//2.将数据前2条填充到列表中
								if(!opportunityList) {
									pullToRefresh.endPullUpToRefresh(true);
									return;
								} else {
									opporScroll.appendChild(createFragment(opportunityList));
									if(totalPage<=1){
										pullToRefresh.endPullUpToRefresh(true);
										return;	
									}
								}

							} else if(data.messageCode == '403') { //token过期，重新登录
								plus.nativeUI.toast(data.message);
								common.baseOption.goToLogin();
							} else {
								plus.nativeUI.toast(data.message);
							}
						});
						pullToRefresh.refresh(true);
						pullToRefresh.endPullDownToRefresh();
						showOpporDetail();
					}, 500);
				}

				function createFragment(opportunityList) {

					var listLen = opportunityList.length;
					console.log(listLen);
					var opporCard = document.body.querySelectorAll('.mui-card');

					var i = 0;
					var fragment = document.createDocumentFragment();
					for(; i < listLen; i++) {
						var gender = '';
						if(opportunityList[i].gender == 'MALE') {
							gender = '男';
						} else {
							gender = '女';
						}

						var card = document.createElement('div');
						card.className = 'mui-card';
						card.setAttribute("data-opporCode", opportunityList[i].code);
						card.innerHTML = '<div class="mui-card-header"><label>意向编号' + opportunityList[i].code + '</label><span>' + opportunityList[i].statusName + '</span></div>' +
							'<div class="mui-card-content">' +
							'<ul class="mui-table-view">' +
							'<li class="mui-table-view-cell">' +
							'<var>' + opportunityList[i].name + '</var> <var>' + gender + '</var><var>' + opportunityList[i].mobile + '</var><var class="mui-pull-right">' + opportunityList[i].platform + '</var>' +
							'</li>' +
							'<li class="mui-table-view-cell second-cell">' +
							'<var>' + opportunityList[i].levelName + '</var> <var>' + opportunityList[i].creationtime + '</var><var class="mui-pull-right">' + opportunityList[i].vehicleCategoryName + '&nbsp;&nbsp;&nbsp;' + opportunityList[i].vehicleName + '</var>' +
							'</li>' +
							'<li class="mui-table-view-cell">' +
							'<i class="mui-icon-extra mui-icon-extra-outline active"></i> <var class="active">' + opportunityList[i].lastFollowTime + '</var>' +
							'</li>' +
							'</ul>' +
							'</div>';
						console.log("=============line 123================");
						console.log(card);
						fragment.appendChild(card);
					}
					return fragment;
				}

				/**
				 * 上拉加载具体业务实现
				 */
				function pullupRefresh() {

					setTimeout(function() {
						if(++count > totalPage - 1) {
							pullToRefresh.endPullUpToRefresh(true);
							return;
						} else {
							pullToRefresh.endPullUpToRefresh(false);
						}
						var opporScroll = document.body.querySelector('#cardList');
						var params = {
							mobile: mobile,
							currentPage: count,
							pagesize: pagesize
						}
						oppor.qryOpporList(params, function(data) {
							var data = JSON.parse(data);
							console.log(data);
							//更新数据
							if(data.success) {
								//更新数据
								opportunityList = data.opportunityList;
								//console.log(JSON.stringify(opportunityList));
								totalPage = data.totalPage;
								//console.log("totalPage = " + totalPage);
								if(!opportunityList||totalPage<=1) {
									pullToRefresh.endPullUpToRefresh(true);
									return;
								} else {
									opporScroll.appendChild(createFragment(opportunityList));
								}
							} else {
								plus.nativeUI.toast(data.error);
							}
						});

						pullToRefresh.refresh(true);
						showOpporDetail();
					}, 500);
				}

				function showOpporDetail() {
					mui('.oppor-scroll').on('tap', '.mui-card', function() {
						var opporCode = this.getAttribute("data-opporCode");
						//					var customerFlow = this.getAttribute("data-customerFlow");
						console.log(opporCode);
						//					获得详情页面
						console.log(detailPage);
						if(!detailPage) {
							detailPage = plus.webview.getWebviewById('opporDetail');
						}
						//触发详情页面的show事件
						mui.fire(detailPage, 'show', opporCode);
						//打开详情页面          
						mui.openWindow({
							id: 'opporDetail',
							url: 'opportunity-detail.html',
							show: {
								aniShow: 'pop-in'
							},
							waiting: {
								autoShow: false
							}
						});
					})
				}
				doc.getElementById('searchOppor').addEventListener('tap', function() {
					mobile = document.getElementById('searchMobileText').value || '',
					count = 0;
					pullToRefresh.pullDownLoading();
				})
			})(mui, document);
		</script>
	</body>

</html>